# heatpump-json

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ch/retorte/heatpump/: HeatpumpDataConverter.java  HeatpumpDataFetcher.java  HeatpumpDataServer.java  Item.java
src/main/resources/: application.properties  keyTranslation_de.properties
