# Build information (markers to be replaced during build process)
version = CURRENT_VERSION
commit = CURRENT_COMMIT

# Default for the HEATPUMP_LANGUAGE_CODE environment variable. Currently only german (DE) is present as language.
heatpump.language = de

# Default for the HEATPUMP_FETCH_CRON environment variable. Fetches every 5 seconds.
heatpump.fetch.cron = */5 * * * * ?
